{
	"MainDocumentFolder": "C:\\documents\\finance\\tax\\collected",
	"TaxRatesPercent": {
		"LongTermCG": 17,
		"ShortTermCG": 25,
		"Dividends": 18,
		"Interest": 24
	},
	"SecurityAliases": [
		"AICFX,AICCX,AIVSX",
		"WSHFX,WSHCX,AWSHX",
		"AFIFX,AFICX,ANCFX",
		"QQQ,QQQM",
		"VFIAX,VOO,SPY,SPLG,SPYM,IVV,SWPPX",
		"VSMAX,VB",
		"VIMAX,VO",
		"VMVAX,VOE",
		"VMGMX,VOT",
		"VTSAX,VTI",
		"VEXAX,VXF",
		"VHYAX,VYM",
		"VSIGX,VGIT",
		"VDADX,VIG"
	]
}