{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"IncomeParser.Core": "Debug"
		}
	},
	"ZZUserAccept": false,
	"MainDocumentFolder": "C:\\documents\\finance\\tax\\collected",
	"IncomeTop": 25,
	"Quarters": [
		{
			"Quarter": 1,
			"Months": [ 1, 2, 3 ]
		},
		{
			"Quarter": 2,
			"Months": [ 4, 5 ]
		},
		{
			"Quarter": 3,
			"Months": [ 6, 7, 8, 9 ]
		},
		{
			"Quarter": 4,
			"Months": [ 10, 11, 12 ]
		}
	],
	"TaxRatesPercent": {
		"LongTermCG": 17,
		"ShortTermGG": 25,
		"Dividend": 18,
		"Interest": 24
	},
	"SecurityAliases": [
		"AICFX,AICCX,AIVSX",
		"WSHFX,WSHCX,AWSHX",
		"AFIFX,AFICX,ANCFX",
		"QQQ,QQQM,USNQX",
		"VFIAX,VOO,SPY,SPLG,SPYM,IVV,FXAIX,SWPPX,PREIX",
		"VSMAX,VB",
		"VIMAX,VO",
		"VMVAX,VOE",
		"VMGMX,VOT",
		"VTSAX,VTI",
		"VEXAX,VXF",
		"VHYAX,VYM",
		"VSIGX,VGIT",
		"VDADX,VIG"
	]
}